{
    "name": "daniel-km/omeka-s-module-analytics-snippet-piwik",
    "description": "Omeka S submodule for Analytics Snippet to track json (in particular Omeka S API) and xml (like with OAI-PMH Repository) calls with Piwik/Matomo.",
    "license": " CECILL-2.1",
    "require": {
        "piwik/piwik-php-tracker": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "AnalyticsSnippetPiwik\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AnalyticsSnippetPiwikTest\\": "test/AnalyticsSnippetPiwikTest/"
        }
    },
    "extra": {
        "install-name": "AnalyticsSnippetPiwik"
    }
}
